@import "_common.scss";

html, body {
    margin: 0;
    padding: 0;
    background-color: #B1D0F8;
}

.body {
    padding-top: 52px;
    max-width: 1140px;
    margin: 0 auto;

    .top {
        &.well {
            display: grid;
            grid-template-columns: auto 37px 1fr;
            width: 100%;
        }

        .title {
            display: grid;
            grid-template-rows: auto auto auto;

            h3, h2, h1 {
                font-family: Roboto;
                font-style: normal;
                display: block;
                width: 100%;
                text-align: center;
                margin: 0;
            }

            h2 {
                align-self: end;
                font-weight: normal;
                font-size: 22px;
                line-height: 26px;
                /* identical to box height */
                align-items: center;
                text-align: center;
                letter-spacing: 0.6em;
                /* Gray 1 */
                color: $gray1;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            h1 {
                /* Enfrentamento da Covid-19 no Sistema Prisional */
                font-weight: 900;
                font-size: 58px;
                line-height: 68px;
                align-items: center;
                text-align: center;
                align-self: center;
                /* Blue 1 */
                color: $blue1;
            }

            h3 {
                /* Carga Horária: XX horas */
                font-weight: normal;
                font-size: 19px;
                line-height: 22px;
                align-items: center;
                text-align: center;
                /* Gray 1 */
                color: $gray1;
            }
        }
    }

    .logo {
        img {
            margin: 0 auto;
            display: block;
            margin-top: 54px;
            margin-bottom: 84px;
        }
    }

    .apresentacao {
        /* Rectangle 16 */
        max-width: 1136px;
        margin-left: 0px;
        background: #BFEAFD;
        border-radius: 0px 30px 30px 0px;
        padding-left: 205px;
        position: relative;
        padding-top: 51px;
        padding-bottom: 51px;
        margin-bottom: 81px;

        h1 {
            margin: 0;
            margin-bottom: 20px;
            display: block;
            /* APRESENTAÇÃO */
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;
            /* identical to box height */
            letter-spacing: 0.6em;
            color: #2F80ED;
        }

        > div {
            max-width: 402px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            /* or 150% */
            align-items: center;
            color: #333333;
        }

        > img {
            position: absolute;
            right: 78px;
            top: 17px;
        }
    }

    .unidades {
        display: grid;
        grid-template-rows: auto auto;

        .unidade {
            padding: 1em;
            margin-bottom: 35px;
            display: grid;
            grid-template-columns: auto 1fr;

            > img {
                width: 500px;
                height: 290px;
            }

            > img, > div {
                align-self: center;
            }

            > div {
                > h1 {
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 26px;
                    line-height: 30px;
                    align-items: center;
                    text-align: center;
                    letter-spacing: 0.5em;
                    color: #333333;
                }

                > h2 {
                    font-family: Roboto;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 32px;
                    line-height: 37px;
                    /* identical to box height */
                    align-items: center;
                    text-align: center;
                    color: #2F80ED;
                }

                > .guia {
                    display: grid;
                    grid-template-columns: auto 31px auto 31px auto;

                    > div {
                        width: 100%;

                        img {
                            cursor: pointer;
                            transition: all ease-in-out 0.2s;
                            padding-left: 30%;

                            &:hover {
                                opacity: 0.6;
                            }
                        }

                        &:first-child {
                            img {
                                //float: right;
                            }
                        }

                        &:last-child {
                            img {
                                float: left;
                            }
                        }
                    }
                }
            }
        }

        .un {

            &-1, &-2 {
                background-color: #fff;
                width: 100% !important;
            }

            &-1 {
                margin-left: 3em;
            }

            &-2 {
                margin-right: 3em;
            }
        }

        + h2 {
            > p {
                font-family: Roboto;
                margin: 0 auto;
                display: block;
                padding-left: 1.5em;
                padding-right: 1.5em;
                margin-bottom: 37px;
                text-align: justify;
            }
        }
    }

    a.button {
        padding: 12px;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        background-color: #2196F3;
        display: block;
        width: 205px;
        border-radius: 30px;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14);
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 24px;
        /* identical to box height, or 141% */
        text-align: center;
        letter-spacing: 1.25px;
        color: #FFFFFF;
        margin-bottom: 50px;
        transition: all ease-in-out 0.2s;

        &:hover {
            opacity: 0.6;
        }
    }

    footer {
        width: 100%;
        height: 46px;
        /* Blue 3 */
        background: $blue3;
        border-radius: 30px 30px 0px 0px;
    }

    > h1 {
        font-family: Roboto;
        font-style: normal;
        display: block;
        width: 100%;
        text-align: center;
        margin: 0;
        color: #fff;
        font-size: 2em;
        font-weight: normal;
        text-align: justify;
        margin-top: 2em;
        margin-bottom: 2em;
    }
}


@media screen and (orientation: portrait) {
    html, body {
        overflow-x: hidden;
    }

    .modal__container {
        width: initial !important;
    }

    .body {
        .top.well {
            grid-template-columns: auto;
            grid-template-rows: auto 37px auto;

            > img {
                margin: 0 auto;
                margin-bottom: 37px;
            }
        }

        .unidades {
            .unidade {
                h2 {
                    a {
                        color: #2f80ed;
                    }
                }

                .guia {
                    margin-top: 50px;

                    img {
                        width: 100%;
                        max-height: 200px;
                        padding: 0 !important;
                    }
                }
            }

            .un-1, .un-2 {
                grid-template-columns: auto;
                grid-template-rows: auto 1fr;
                width: 100% !important;
                margin-left: 0;
                margin-right: 0;

                > img {
                    height: unset;
                    display: block;
                    margin: 0 auto;
                    width: calc(100% - 2em);
                    max-height: 500px !important;
                    border-radius: 50px;
                    margin-left: 0em;
                }
            }

            .un-1 {
                > img {
                    margin-bottom: 37px;
                }
            }

            .un-2 {
                grid-template-areas: "top" "bottom";

                > div {
                    grid-area: bottom;
                }

                > img {
                    margin-bottom: 37px;
                    grid-area: top;
                }
            }
        }

        a.button {
            width: 80% !important;
            height: 100px;
            font-size: 4em;
            line-height: 1.5em;
        }
    }
}